APP_NAME=Fast API with Memcached Sample Implementation
APP_DESC=This is a Web API built on FastAPI with Memcached Integration
APP_VERSION=0.0.1
MEMCAHED_HOST=127.0.0.1
MEMCAHED_PORT=11211
MEMCAHED_PREFIX=fr_sample_ns